.hero-detail {
  .hero-info {
    font-size: 14px;
  }

  & > button {
    border: 1px solid #404858;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
  }
}

.add-hero {
  margin: 10px 0;
  display: flex;
  align-items: center;
  & > input {
    background: hsla(0,0%,100%,.1);
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    padding: 6px 10px;
    width: 200px;
    outline: none;
    font-size: 12px;
    min-height: 29px;
  }
  & > button {
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    font-size: 14px;
    height: 31px;
    margin-left: 4px;
  }
}

//button {
//  background-color: #eee;
//  border: none;
//  padding: 5px 10px;
//  border-radius: 4px;
//  cursor: pointer;
//
//  &:hover {
//    background-color: #cfd8dc;
//  }
//
//  &.delete {
//    float: right;
//    margin-top: 2px;
//    margin-right: .8em;
//    background-color: gray !important;
//    color: white;
//  }
//}
//
