.search-result {
  border-bottom: 1px solid rgba(0,0,0,.15);
  border-left: 1px solid rgba(0,0,0,.15);
  border-right: 1px solid rgba(0,0,0,.15);
  width: 200px;
  height: 30px;
  padding: 5px;
  background-color: white;
  cursor: pointer;
}

#search-box {
  background: hsla(0,0%,100%,.1);
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 4px;
  padding: 6px 10px;
  width: 200px;
  outline: none;
  font-size: 12px;
  min-height: 29px;
}
