.hero-detail {
  margin-top: 20px;
  .title {
    font-size: 16px;
    font-weight: 600;
  }

  label {
    display: inline-block;
    margin: .5em 0;
    color: #607d8b;
    font-weight: bold;
  }

  button {
    margin-top: 10px;
    background-color: #eee;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 2px 4px;
    font-size: 14px;

    &:hover {
      background-color: #cfd8dc;
    }

    &:disabled {
      background-color: #eee;
      color: #ccc;
      cursor: auto;
    }
  }
}
