.view-sidebar {
  width: 120px;
  height: 100%;
  background-color: #515658;
  border-right: 1px solid #3c3f41;
  text-align: right;
  .sidebar-ul {
    padding: 10px;
    .sidebar-item {
      height: 26px;
      line-height: 26px;
      a:link {
        text-decoration: none;
      }
      a {
        color: white;
      }
      .current-item {
        color: orange;
      }
    }
  }
}

.small {
  width: 120px;
}
